.widgets {
  display: grid;
  gap: 10px;

  &-200 {
    @media ($sm) {
      grid-template-columns: minmax(200px, 1fr);
    }
    &-300 {
      @media ($md) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
    &-450 {
      @media ($md) {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      }
    }
  }
}

.widget {
  padding: 20px;
  span {
    color: $greyColor;
    font-size: 14px;
  }
  background-color: white;
  border-radius: 6px;
  overflow: hidden;

  .widget__header {
    margin-bottom: 20px;
    h3 {
      font-size: 22px;
    }
    span {
      display: block;
      margin-top: 10px;
    }
  }
}
